
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyADCXeXnnnGJWnXFVlphPxHy8kAIHkxFoY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="fir-auth-7c947.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="fir-auth-7c947"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="fir-auth-7c947.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="741102604035"
NEXT_PUBLIC_FIREBASE_APP_ID="1:741102604035:web:8e07d5cec7b8292e82a336"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-MM31H2PNFD"